{
  "name": "Qvinyl",
  "version": "0.1.0",
  "homepage": "https://qvinyl.github.io/Qvinyl/",
  "private": true,
  "dependencies": {
    "firebase": "^5.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-player": "^1.6.4",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "video-react": "^0.11.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
